# HDF.PInvoke

./: .editorconfig  .gitignore  HDF.PInvoke.csproj  HDF.PInvoke.sln  Usings.cs  build.fsx
HDF5/: Constants.cs  H5ACpublic.cs  H5Apublic.cs  H5Cpublic.cs  H5DLLImporter.cs  H5DOpublic.cs  H5Dpublic.cs  H5Eglobals.cs  H5Epublic.cs  H5FDpublic.cs  H5Fpublic.cs  H5Gpublic.cs  H5Ipublic.cs  H5Lpublic.cs  H5MMpublic.cs  H5Opublic.cs  H5PLpublic.cs  H5Pglobals.cs  H5Ppublic.cs  H5Rpublic.cs  H5Spublic.cs  H5Tglobals.cs  H5Tpublic.cs  H5Zpublic.cs  H5public.cs  NativeDependencies.cs  Typology.cs
Properties/: AssemblyInfo.cs
UnitTests/: UnitTests.csproj  Usings.cs  Utilities.cs  _AssemblySpecific.cs
UnitTests/H5ATest/: H5ATest.cs  H5Aclose.cs  H5Acreate.cs  H5Acreate_by_name.cs  H5Adelete.cs  H5Adelete_by_idx.cs  H5Adelete_by_name.cs  H5Aexists.cs  H5Aexists_by_name.cs  H5Aget_create_plist.cs  H5Aget_info.cs  H5Aget_info_by_idx.cs  H5Aget_info_by_name.cs  H5Aget_name.cs  H5Aget_name_by_idx.cs  H5Aget_space.cs  H5Aget_storage_size.cs  H5Aget_type.cs  H5Aiterate.cs  H5Aiterate_by_name.cs  H5Aopen.cs  H5Aopen_by_idx.cs  H5Aopen_by_name.cs  H5Aread.cs  H5Arename.cs  H5Arename_by_name.cs  H5Awrite.cs
UnitTests/H5DTest/: H5DTest.cs  H5Dclose.cs  H5Dcreate.cs  H5Dcreate_anon.cs  H5Dfill.cs  H5Dget_access_plist.cs  H5Dget_chunk_info.cs  H5Dget_chunk_info_by_coord.cs  H5Dget_create_plist.cs  H5Dget_offset.cs  H5Dget_space.cs  H5Dget_space_status.cs  H5Dget_storage_size.cs  H5Dget_type.cs  H5Diterate.cs  H5Dopen.cs  H5Dread.cs  H5Dset_extent.cs  H5Dvlen_get_buf_size.cs  H5Dvlen_reclaim.cs  H5Dwrite.cs
UnitTests/H5ETest/: H5ETest.cs  H5Eauto_is_v2.cs  H5Eclear.cs  H5Eclose_stack.cs  H5Ecreate_stack.cs  H5Eget_auto.cs  H5Eget_current_stack.cs  H5Eget_num.cs  H5Epop.cs  H5Epush.cs  H5Eset_auto.cs  H5Eset_current_stack.cs  H5Ewalk.cs
UnitTests/H5FTest/: H5FTest.cs  H5Fclear_elink_file_cache.cs  H5Fclose.cs  H5Fcreate.cs  H5Fflush.cs  H5Fget_access_plist.cs  H5Fget_create_plist.cs  H5Fget_files_image.cs  H5Fget_filesize.cs  H5Fget_freespace.cs  H5Fget_info.cs  H5Fget_intent.cs  H5Fget_mdc_config.cs  H5Fget_mdc_hit_rate.cs  H5Fget_mdc_size.cs  H5Fget_name.cs  H5Fget_obj_count.cs  H5Fget_obj_ids.cs  H5Fget_vfd_handle.cs  H5Fis_hdf5.cs  H5Fmount.cs  H5Fopen.cs  H5Freopen.cs  H5Freset_mdc_hit_rate_stats.cs  H5Fset_mdc_config.cs  H5Funmount.cs
UnitTests/H5GTest/: H5GTest.cs  H5Gclose.cs  H5Gcreate.cs  H5Gcreate_anon.cs  H5Gget_create_plist.cs  H5Gget_info.cs  H5Gget_info_by_idx.cs  H5Gget_info_by_name.cs  H5Gopen.cs
UnitTests/H5Itest/: H5ITest.cs  H5Idec_ref.cs  H5Iget_file_id.cs  H5Iget_name.cs  H5Iget_type.cs  H5Iinc_ref.cs  H5Iis_valid.cs
UnitTests/H5LTest/: H5LTest.cs  H5Lcopy.cs  H5Lcreate_external.cs  H5Lcreate_hard.cs  H5Lcreate_soft.cs  H5Ldelete.cs  H5Ldelete_by_index.cs  H5Lexists.cs  H5Lget_info.cs  H5Lget_info_by_idx.cs  H5Lget_name_by_idx.cs  H5Lget_val.cs  H5Lget_val_by_idx.cs  H5Literate.cs  H5Literate_by_name.cs  H5Lmove.cs  H5Lunpack_elink_val.cs  H5Lvisit.cs  H5Lvisit_by_name.cs
UnitTests/H5OTest/: H5OTest.cs  H5Oclose.cs  H5Ocopy.cs  H5Odecr_refcount.cs  H5Oexists_by_name.cs  H5Oget_info.cs  H5Oget_info_by_idx.cs  H5Oget_info_by_name.cs  H5Oincr_refcount.cs  H5Olink.cs  H5Oopen.cs  H5Oopen_by_idx.cs  H5Ovisit.cs  H5Ovisit_by_name.cs
UnitTests/H5PLTest/: H5PLappend.cs  H5PLget.cs  H5PLsize.cs
UnitTests/H5PTest/: H5PTest.cs  H5Pget_mdc_image_config.cs  H5Pset_mdc_image_config.cs  H5Pset_userblock.cs
UnitTests/H5RTest/: H5RTest.cs  H5Rcreate.cs  H5Rdereference.cs  H5Rget_name.cs  H5Rget_obj_type.cs  H5Rget_region.cs
UnitTests/H5STest/: H5STest.cs  H5Sclose.cs  H5Scopy.cs  H5Screate.cs  H5Screate_simple.cs  H5Sdecode.cs  H5Sencode.cs  H5Sextent_copy.cs  H5Sextent_equal.cs  H5Sget_select_bounds.cs  H5Sget_select_elem_npoints.cs  H5Sget_select_elem_pointlist.cs  H5Sget_select_hyper_block_list.cs  H5Sget_select_hyper_nblocks.cs  H5Sget_select_npoints.cs  H5Sget_select_type.cs  H5Sget_simple_extent_dims.cs  H5Sget_simple_extent_ndims.cs  H5Sget_simple_extent_npoints.cs  H5Sget_simple_extent_type.cs  H5Sis_simple.cs  H5Soffset_simple.cs  H5Sselect_all.cs  H5Sselect_elements.cs  H5Sselect_hyperslab.cs  H5Sselect_none.cs  H5Sselect_valid.cs  H5Sset_extent_none.cs  H5Sset_extent_simple.cs
UnitTests/H5SWMRTest/: H5DOappend.cs  H5Dflush.cs  H5Drefresh.cs  H5Fget_intent.cs  H5Fget_metadata_read_retry_info.cs  H5Fstart_mdc_logging.cs  H5Fstart_swmr_write.cs  H5Odisable_mdc_flushes.cs  H5Pget_chunk_opts.cs  H5Pget_mdc_log_options.cs  H5Pget_metadata_read_attempts.cs  H5Pset_append_flush.cs  H5Pset_chunk_opts.cs  H5Pset_mdc_log_options.cs  H5Pset_metadata_read_attempts.cs  H5Pset_object_flush_cb.cs  H5SWMRTest.cs
UnitTests/H5TSTest/: H5TSTest.cs  H5TSattribute_creation.cs  H5TSdataset_creation.cs  H5TSfile_creation.cs  H5TSforeach.cs
UnitTests/H5TTest/: H5TTest.cs  H5Tarray_create.cs  H5Tclose.cs  H5Tcommit.cs  H5Tcommit_anon.cs  H5Tcreate.cs  H5Tget_tag.cs
UnitTests/H5Test/: H5Test.cs  H5allocate_memory.cs  H5dont_atexit.cs  H5free_memory.cs  H5garbage_collect.cs  H5get_libversion.cs  H5is_library_threadsafe.cs  H5resize_memory.cs  H5set_free_list_limits.cs
UnitTests/H5VDSTest/: H5Pget_layout.cs  H5Pget_virtual_count.cs  H5Pget_virtual_dsetname.cs  H5Pget_virtual_filename.cs  H5Pget_virtual_srcspace.cs  H5Pget_virtual_vspace.cs  H5VDSTest.cs
UnitTests/H5ZTest/: H5ZTest.cs  H5Zfilter_avail.cs  H5Zget_filter_info.cs
UnitTests/Properties/: AssemblyInfo.cs
