<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HDF.PInvoke.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\app.config">
      <Link>app.config</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <!-- bin32 -->
    <None Include="$(SolutionDir)\native\HDF5 1.10\bin32\hdf5.dll">
      <Link>bin32\hdf5.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(SolutionDir)\native\HDF5 1.10\bin32\hdf5.pdb">
      <Link>bin32\hdf5.pdb</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(SolutionDir)\native\HDF5 1.10\bin32\hdf5_hl.dll">
      <Link>bin32\hdf5_hl.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(SolutionDir)\native\HDF5 1.10\bin32\hdf5_hl.pdb">
      <Link>bin32\hdf5_hl.pdb</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(SolutionDir)\native\HDF5 1.10\bin32\szip.dll">
      <Link>bin32\szip.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(SolutionDir)\native\HDF5 1.10\bin32\zlib.dll">
      <Link>bin32\zlib.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <!-- bin64 -->
    <None Include="$(SolutionDir)\native\HDF5 1.10\bin64\hdf5.dll">
      <Link>bin64\hdf5.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(SolutionDir)\native\HDF5 1.10\bin64\hdf5.pdb">
      <Link>bin64\hdf5.pdb</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(SolutionDir)\native\HDF5 1.10\bin64\hdf5_hl.dll">
      <Link>bin64\hdf5_hl.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(SolutionDir)\native\HDF5 1.10\bin64\hdf5_hl.pdb">
      <Link>bin64\hdf5_hl.pdb</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(SolutionDir)\native\HDF5 1.10\bin64\szip.dll">
      <Link>bin64\szip.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(SolutionDir)\native\HDF5 1.10\bin64\zlib.dll">
      <Link>bin64\zlib.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>